kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
    - hostPort: 31003
      containerPort: 31003
- role: worker
  extraPortMappings:
    - hostPort: 31001
      containerPort: 31001
    - hostPort: 31002
      containerPort: 31002
- role: worker
  extraPortMappings:
    - hostPort: 31004
      containerPort: 31004
